
# Configure connection
HARBOR_URL=https://harbor-pht.tada5hi.net
HARBOR_USER=
HARBOR_PW=

# Set the station information
STATION_ID=2
STATION_PRIVATE_KEY_PATH=./S_2_sk.pem

# Configure a default FHIR server
FHIR_SERVER_URL=https://hapi-fhir.personalhealthtrain.de
FHIR_USER=fhiruser
FHIR_PW=
FHIR_TOKEN=
FHIR_SERVER_TYPE=hapi


# Set airflow user
AIRFLOW_USER=admin
AIRFLOW_PW=admin
