# Configure access to harbor
HARBOR_URL=https://dev-harbor.grafm.de
HARBOR_USER=robot$station_mgdev
HARBOR_PW=B6c6x8QOcOip12lR4zw2lCkOVv9L4upX

# Set the station information
STATION_ID=mgdev
STATION_PRIVATE_KEY_PATH=./S_2_sk.pem

# Configure a default FHIR server
FHIR_SERVER_URL=https://hapi-fhir.personalhealthtrain.de
FHIR_USER=
FHIR_PW=
FHIR_TOKEN=
FHIR_SERVER_TYPE=hapi
CLIENT_ID=
CLIENT_SECRET=
OIDC_PROVIDER_URL=
# Set airflow user
AIRFLOW_USER=admin
AIRFLOW_PW=admin

# Default directory inside the airflow image in which data passed to trains is stored
AIRFLOW_DATA_DIR=/opt/station_data

# Station data dir, absolute path to the directory which from which train volumes get mounted and the query results are
# stored
STATION_DATA_DIR=./station_data